{
  "name": "internal-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "class-variance-authority": "^0.7.0",
    "clipboard": "^2.0.11",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.441.0",
    "radix-vue": "^1.9.6",
    "reconnecting-websocket": "^4.4.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.37",
    "vue3-json-viewer": "^2.2.2"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.2.0",
    "@iconify/vue": "^4.1.2",
    "@types/node": "^22.5.5",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
